@import "./_variables.scss";

<<<<<<< Updated upstream
.resultLeft{
    position: absolute;
    left: 0;
    height: 100vh;
    width: 50wh;
    overflow: hidden;
}

.resultRight{
    position: absolute;
    right: 0;
    height: 100vh;
    width: 50wh;
    overflow: hidden;
}

.resultTopLeft{
    height: 40%;
    width: 100%;
    text-align: center;

    p{
        font-size: 1.5em;
        padding: .25em;
        color: $normal-text;
        width: 50vw;
    }

    p:first-child{
        color: $highlight-text;
    }
}

.resultBottomLeft{
    height: 60%;
    width: 100%;
}

.resultTopRight{
    top: 0;
    right: 0;
    height: 40%;
    width: 100%;
    text-align: center;

    p{
        font-size: 1.5em;
        padding: .25em;
        color: $normal-text;
        width: 50vw;
    }    

    p:first-child{
        color: $highlight-text;
    }
}

.resultBottomRight{
    bottom: 0;
    right: 0;
    height: 60%;
    width: 100%;
}

.result-input-field{
    position: relative;
    margin-top: 35px;
    padding: 20px 0;
    color: $normal-text;
    width: 75%;
  
    label{
      position: absolute;
      left: 10px;
      top: 10px;
      transition: .25s;
      font-weight: normal;
      pointer-events: none;
    }
  
    input{
      position: absolute;
      top: 0;
      left: 0;
      display: inline;
      outline: none;
      border: none;
      border-bottom: thin solid black;
      padding-left: 10px;
      height: 100%;
      width: 100%;
      text-align: left;
    }
  
    input:valid ~ label,
    input:focus ~ label{
      top: -25px;
      color: $primary-color;
    }
  }
  
  #result-form-send{
    margin: 25px auto auto;
    font-size: 1.25em;
  }
=======
html, body {
    height: 100%;
    margin: 0;
    background-color:$light-background;
    
  }
  .grid2x2 {
    min-height: 100%;
    flex:1;
    flex-shrink:0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .grid2x2 > div {
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    flex-direction: column;
  }
  .grid2x2 > div > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .box { 
      margin: 8px;
      background-color:$dark-background;
      color:$highlight-text;
      position: relative;
  }

  .top{
      margin-top:0%;
      padding: 1.5em;
      padding-top: 0;
      text-align:center;
      position: absolute;
      top: 1em;
      //left:1em;
  }

  p{
    font-size:18px;
  }

  #price{
    padding: 1.8em;
  }

  #driver{
    padding: 1.8em;
  }
  

>>>>>>> Stashed changes
